import java_cup.runtime.Symbol;
import java_cup.runtime.Scanner;
%%
%cup
%eofval{
System.exit(0);
%eofval}
%%
";" {System.out.println("LA "+yytext());return new Symbol(sym.SEMI);}
"," {System.out.println("LA "+yytext());return new Symbol(sym.COMMA);}
" " {System.out.println("LA "+yytext());return new Symbol(sym.SPACE);}
"+" {System.out.println("LA "+yytext());return new Symbol(sym.ADD);}
"-" {System.out.println("LA "+yytext());return new Symbol(sym.SUB);}
"*" {System.out.println("LA "+yytext());return new Symbol(sym.MUL);}
"/" {System.out.println("LA "+yytext());return new Symbol(sym.DIV);}
"%" {System.out.println("LA "+yytext());return new Symbol(sym.MOD);}
"=" {System.out.println("LA "+yytext());return new Symbol(sym.ASSIGN);}
"[" {System.out.println("LA "+yytext());return new Symbol(sym.OPEN_SQR);}
"]" {System.out.println("LA "+yytext());return new Symbol(sym.CLO_SQR);}
"{" {System.out.println("LA "+yytext());return new Symbol(sym.OPEN_CUR);}
"}" {System.out.println("LA "+yytext());return new Symbol(sym.CLO_CUR);}
\"[^\"]*\" {System.out.println("LA "+yytext());return new Symbol(sym.STRING_VALUE,new String(yytext()));}
[0-9]+ {System.out.println("LA "+yytext());return new Symbol(sym.INT_VALUE,new Integer(yytext()));}
[0-9]+("."[0-9]+)? {System.out.println("LA "+yytext());return new Symbol(sym.FLOAT_VALUE,new Float(yytext()));}
"int" {System.out.println("LA "+yytext());return new Symbol(sym.INT);}
"float" {System.out.println("LA "+yytext());return new Symbol(sym.FLOAT);}
"char" {System.out.println("LA "+yytext());return new Symbol(sym.CHAR);}
"const" {System.out.println("LA "+yytext());return new Symbol(sym.CONST);}
"var" {System.out.println("LA "+yytext());return new Symbol(sym.VAR);}
"NULL" {System.out.println("LA "+yytext());return new Symbol(sym.NULL);}
"string" {System.out.println("LA "+yytext());return new Symbol(sym.STRING);}
[a-z][a-z0-9]* {System.out.println("LA "+yytext());return new Symbol(sym.ID,new String(yytext()));}
[\n] {System.out.println("LA \\n");}
"#" {System.out.println("LA"+ "EOF");return new Symbol(sym.EOFILE);}